<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:bookManager xmlns:ns2="local.bb.lab">
    <books>
        <book>
            <author>Tolkien</author>
            <status>FREE</status>
            <title>LOTR</title>
        </book>
        <book>
            <author>Rownlig</author>
            <status>FREE</status>
            <title>Harry Potter</title>
        </book>
        <book>
            <author>Sapkowski</author>
            <status>FREE</status>
            <title>Wiedzmin</title>
        </book>
        <book>
            <author>Sun Tzu</author>
            <status>FREE</status>
            <title>Sztuka wojny</title>
        </book>
    </books>
</ns2:bookManager>
