<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/Java">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/WildFly 10.x Runtime 1">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/Users/bb/Downloads/hibernate-core-5.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/bb/Downloads/dom4j-1.6.jar/dom4j-1.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/bb/Downloads/hibernate-commons-annotations-4.0.3.final.jar/hibernate-commons-annotations-4.0.3.final.jar"/>
	<classpathentry kind="lib" path="C:/Users/bb/Downloads/mysql-connector-java-5.1.42/mysql-connector-java-5.1.42/mysql-connector-java-5.1.42-bin.jar"/>
	<classpathentry kind="lib" path="C:/Users/bb/Downloads/classmate-0.5.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/bb/Downloads/javassist-3.10.0.GA.jar/javassist-3.10.0.GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/bb/Downloads/antlr-3.4-complete.jar/antlr-3.4-complete.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
